.profileGalleryContainer {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid {
  height: 100%;
  width: 100%;  
  padding: 1rem;
  display: grid;    
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));  
  align-items: stretch;
  grid-gap: 1rem;
}

.grid img {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  max-width: 100%;
  transition: 100ms;  
  display: block;
}
.grid img:hover {
  filter: blur(3px);
}

.galleryPost:hover .deletePostIcon {
  display: block;  
}
.galleryPost:hover .openPostIcon {
  
}

.galleryPost {
  position: relative;
}

.deletePostIcon {
  position: absolute;
  left: 0;
  top: 0;
  display: none;
  padding: 0.5rem;
  background: black;
  color: white;
  font-size: 1.2rem;
  cursor: pointer;  
  z-index: 9;
}
.openPostIcon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;  
  font-size: 2rem;
  z-index: 9;
}

@media (max-width: 762px) {
  .grid {
    margin-bottom: calc(70px + 1rem);
  }
}