.profileGalleryContainer {  
  height: calc(var(--vh, 1%) * (93vh - 33vh));
  width: 100%;  
}

.grid {
  height: 100%;
  width: 100%;    
  padding: 1rem;
  padding-bottom: 0;  
  display: grid;      
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));  
  align-items: stretch;
  grid-gap: 1rem;
}

.galleryNull {    
  height: calc(93vh - 33vh);
  width: 100%;  
  font-size: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.galleryNull i:nth-of-type(1) {  
  transform: rotateZ(-30deg);
  margin-right: 1rem;
}

.grid img {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  max-width: 100%;
  transition: 100ms;  
  display: block;
}

@media (max-width: 762px) {
  .grid {
    padding: 3rem;
    max-height: 100%;
    overflow: hidden;    
  }
}